AIAlba_v1.o: AIAlba_v1.cc Player.hh Info.hh Settings.hh Structs.hh \
 Utils.hh State.hh Action.hh Random.hh Registry.hh
AIAlba_v2.o: AIAlba_v2.cc Player.hh Info.hh Settings.hh Structs.hh \
 Utils.hh State.hh Action.hh Random.hh Registry.hh
AIAlba_v3.o: AIAlba_v3.cc Player.hh Info.hh Settings.hh Structs.hh \
 Utils.hh State.hh Action.hh Random.hh Registry.hh
AIAlba_v4.o: AIAlba_v4.cc Player.hh Info.hh Settings.hh Structs.hh \
 Utils.hh State.hh Action.hh Random.hh Registry.hh
AIAlba_v5.o: AIAlba_v5.cc Player.hh Info.hh Settings.hh Structs.hh \
 Utils.hh State.hh Action.hh Random.hh Registry.hh
AIDFS.o: AIDFS.cc Player.hh Info.hh Settings.hh Structs.hh Utils.hh \
 State.hh Action.hh Random.hh Registry.hh
AIDFSold.o: AIDFSold.cc Player.hh Info.hh Settings.hh Structs.hh Utils.hh \
 State.hh Action.hh Random.hh Registry.hh
AIDFSv2.o: AIDFSv2.cc Player.hh Info.hh Settings.hh Structs.hh Utils.hh \
 State.hh Action.hh Random.hh Registry.hh
AIDemo.o: AIDemo.cc Player.hh Info.hh Settings.hh Structs.hh Utils.hh \
 State.hh Action.hh Random.hh Registry.hh
AIDij.o: AIDij.cc Player.hh Info.hh Settings.hh Structs.hh Utils.hh \
 State.hh Action.hh Random.hh Registry.hh
AINull.o: AINull.cc Player.hh Info.hh Settings.hh Structs.hh Utils.hh \
 State.hh Action.hh Random.hh Registry.hh
AIalvaro.o: AIalvaro.cc Player.hh Info.hh Settings.hh Structs.hh Utils.hh \
 State.hh Action.hh Random.hh Registry.hh
Action.o: Action.cc Action.hh Structs.hh Utils.hh
Game.o: Game.cc Game.hh Player.hh Info.hh Settings.hh Structs.hh Utils.hh \
 State.hh Action.hh Random.hh Registry.hh Board.hh
Info.o: Info.cc Info.hh Settings.hh Structs.hh Utils.hh State.hh
Main.o: Main.cc Game.hh Player.hh Info.hh Settings.hh Structs.hh Utils.hh \
 State.hh Action.hh Random.hh Registry.hh Board.hh
Player.o: Player.cc Player.hh Info.hh Settings.hh Structs.hh Utils.hh \
 State.hh Action.hh Random.hh Registry.hh
Random.o: Random.cc Random.hh Utils.hh
Registry.o: Registry.cc Registry.hh Utils.hh
Settings.o: Settings.cc Settings.hh Structs.hh Utils.hh
State.o: State.cc State.hh Structs.hh Utils.hh
Structs.o: Structs.cc Structs.hh Utils.hh
Utils.o: Utils.cc Utils.hh
concat.o: concat.cc
